# LibOppo

./: .gitignore  LICENSE  README.md  pom.xml  protocol.md
misc/: on-home-play-stop-settings-off-on-off.pcap  shark_dump_1405372118.pcap
src/main/java/com/lantopia/oppo/: Device.java  Listener.java  Main.java  Messenger.java  OppoDevice.java  OppoDeviceFactory.java  OppoDeviceMessenger.java  OppoProtocolError.java  Request.java  package-info.java
src/main/java/com/lantopia/oppo/dependencies/: HttpClientService.java  package-info.java
src/main/java/com/lantopia/oppo/devices/: OppoBDP103D.java
src/main/java/com/lantopia/oppo/impl/: ApacheHttpClientService.java  package-info.java
src/main/java/com/lantopia/oppo/messages/: OppoSigninCommand.java
src/main/java/com/lantopia/oppo/transport/: MessageCommand.java  MessageHandler.java  OppoMessenger.java  package-info.java
src/test/java/com/lantopia/oppo/: OppoDeviceMessengerTest.java  OppoMessengerTest.java
src/test/java/com/lantopia/oppo/impl/: ApacheHttpClientServiceTest.java
